# books_api

./: Dockerfile  README.md  azure-pipelines.yml  buildConfiguration.txt  buildHerokuConfiguration.txt  carga.yml  docker-compose.yml  dockerComposeAndImage.md  dockerPassos.md  dockerPassos.txt  loki-config.yaml  prometheus.yml  promtail-local-config.yaml
BookStoreApi/: .gitignore  Program.cs  Settings.cs  Solutis.csproj  Solutis.sln  Startup.cs  appsettings.Development.json  appsettings.json
BookStoreApi/Business/: IBookBusiness.cs  IPurchaseBusiness.cs  IUserBussiness.cs
BookStoreApi/Business/Implementations/: BookBusinessImplementation.cs  PurchaseBusinessImplementation.cs  UserBusinessImplementation.cs
BookStoreApi/Controllers/: AccountController.cs  BookController.cs  PurchaseController.cs
BookStoreApi/Data/Converter/Contract/: IParser.cs
BookStoreApi/Data/Converter/Implementations/: BookVO.cs  PurchaseVO.cs
BookStoreApi/Data/VO/: BookVO.cs  PurchaseVO.cs
BookStoreApi/Model/: Book.cs  Imagem.cs  Login.cs  Purchase.cs  User.cs
BookStoreApi/Model/Context/: Context.cs
BookStoreApi/Model/Request/: UserRequest.cs
BookStoreApi/Repository/: IBookRepository.cs
BookStoreApi/Repository/Generic/: GenericRepository.cs  IRepository.cs
BookStoreApi/Service/: BookClientService.cs  SecurityService.cs
BookStoreApi/Validations/: LoginValidation.cs  UserUpdateValidation.cs  UserValidation.cs
BookStoreApi/db/dataset/: V2__Insert_Data_Books.sql  V4__Insert_Data_Users.sql  V6__Insert_Data_Purchase.sql
BookStoreApi/db/migrations/: V1__Create_Tables_Books.sql  V3__Create_Table_Users.sql  V5__Create_Tables_Purchase.sql
ProjetoFinal/: Solutis.csproj  Startup.cs
ProjetoFinal/Business/: IBookBusiness.cs  IUserBussiness.cs
ProjetoFinal/Business/Implementations/: BookBusinessImplementation.cs  UserBusinessImplementation.cs
ProjetoFinal/Controllers/: BookController.cs  LoginController.cs
ProjetoFinal/Data/VO/: BookVO.cs
ProjetoFinal/Model/: Book.cs  User.cs
ProjetoFinal/Model/Base/: BaseEntity.cs
ProjetoFinal/Model/Context/: Context.cs
ProjetoFinal/Properties/: launchSettings.json
ProjetoFinal/Repository/: IBookRepository.cs  UserRepository.cs
ProjetoFinal/Service/: BookClientService.cs  MD5Service.cs  TokenService.cs
grafana/: grafana.db
(+6 files in other folders)
